# 通信に使用するポート番号（基本的に変更しなくてOK）
PORT = 40000

# プレイヤーのベット金額
BET = 20

# プレイヤーの初期の所持金
INITIAL_MONEY = 10000

# 使用するデッキの数
N_DECKS = 2

# 何ゲームに1回の割合でカードシャッフルを行うか
SHUFFLE_INTERVAL = 20

# カードの残数が何枚を下回った時点で強制的にカードシャッフルを行うか
SHUFFLE_THRESHOLD = 30 # RETRYが最大回数まで実行された場合に備え，30回とする

# 1ゲームで引けるカードの最大枚数
MAX_CARDS_PER_GAME = 6
